[pytest]
filterwarnings =
    ignore:.*datetime.datetime.utcnow\(\) is deprecated.*:DeprecationWarning

markers =
    integration: marks tests as integration tests (require real data or external systems)
