Trim Trailing Whitespace.................................................[42mPassed[m
Fix End of Files.........................................................[42mPassed[m
Check Yaml...............................................................[42mPassed[m
Check for added large files..............................................[42mPassed[m
prettier.................................................................[42mPassed[m
bandit...................................................................[41mFailed[m
[2m- hook id: bandit[m
[2m- exit code: 2[m

usage: bandit [-h] [-r] [-a {file,vuln}] [-n CONTEXT_LINES] [-c CONFIG_FILE]
              [-p PROFILE] [-t TESTS] [-s SKIPS] [-l |
              --severity-level {all,low,medium,high}] [-i |
              --confidence-level {all,low,medium,high}]
              [-f {csv,custom,html,json,screen,txt,xml,yaml}]
              [--msg-template MSG_TEMPLATE] [-o [OUTPUT_FILE]] [-v] [-d] [-q]
              [--ignore-nosec] [-x EXCLUDED_PATHS] [-b BASELINE]
              [--ini INI_PATH] [--exit-zero] [--version]
              [targets ...]
bandit: error: unrecognized arguments: backend/data.py backend/main.py backend/repositories/items_repo.py backend/routers/items.py backend/schemas/item.py backend/services/items_service.py

flake8...................................................................[41mFailed[m
[2m- hook id: flake8[m
[2m- exit code: 1[m

[1mbackend/main.py[m[36m:[m6[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mbackend/main.py[m[36m:[m10[36m:[m1[36m:[m [1m[31mE266[m too many leading '#' for block comment
[1mbackend/main.py[m[36m:[m12[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1mbackend/repositories/items_repo.py[m[36m:[m2[36m:[m12[36m:[m [1m[31mE401[m multiple imports on one line
[1mbackend/repositories/items_repo.py[m[36m:[m7[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mbackend/repositories/items_repo.py[m[36m:[m8[36m:[m4[36m:[m [1m[31mE111[m indentation is not a multiple of 4
[1mbackend/repositories/items_repo.py[m[36m:[m9[36m:[m8[36m:[m [1m[31mE111[m indentation is not a multiple of 4
[1mbackend/repositories/items_repo.py[m[36m:[m10[36m:[m4[36m:[m [1m[31mE111[m indentation is not a multiple of 4
[1mbackend/repositories/items_repo.py[m[36m:[m11[36m:[m8[36m:[m [1m[31mE111[m indentation is not a multiple of 4
[1mbackend/repositories/items_repo.py[m[36m:[m13[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mbackend/routers/items.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mbackend/routers/items.py[m[36m:[m12[36m:[m1[36m:[m [1m[31mE265[m block comment should start with '# '
[1mbackend/routers/items.py[m[36m:[m13[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mbackend/routers/items.py[m[36m:[m17[36m:[m1[36m:[m [1m[31mF811[m redefinition of unused 'list_items' from line 4
[1mbackend/routers/items.py[m[36m:[m17[36m:[m1[36m:[m [1m[31mF811[m redefinition of unused 'create_item' from line 4
[1mbackend/routers/items.py[m[36m:[m17[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1mbackend/routers/items.py[m[36m:[m17[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1mbackend/routers/items.py[m[36m:[m19[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mbackend/routers/items.py[m[36m:[m23[36m:[m1[36m:[m [1m[31mE266[m too many leading '#' for block comment
[1mbackend/routers/items.py[m[36m:[m24[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mbackend/routers/items.py[m[36m:[m29[36m:[m1[36m:[m [1m[31mE266[m too many leading '#' for block comment
[1mbackend/schemas/item.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mbackend/schemas/item.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mbackend/schemas/item.py[m[36m:[m14[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mbackend/schemas/item.py[m[36m:[m15[36m:[m10[36m:[m [1m[31mE203[m whitespace before ':'
[1mbackend/schemas/item.py[m[36m:[m16[36m:[m13[36m:[m [1m[31mE231[m missing whitespace after ':'
[1mbackend/schemas/item.py[m[36m:[m19[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mbackend/services/items_service.py[m[36m:[m2[36m:[m1[36m:[m [1m[31mF401[m 'typing.Dict' imported but unused
[1mbackend/services/items_service.py[m[36m:[m2[36m:[m1[36m:[m [1m[31mF401[m 'typing.Any' imported but unused
[1mbackend/services/items_service.py[m[36m:[m11[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mbackend/services/items_service.py[m[36m:[m21[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mbackend/services/items_service.py[m[36m:[m28[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mbackend/services/items_service.py[m[36m:[m43[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
